<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eshwar - Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: blueviolet;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
      .firstSection > div {
        width: 40%;
      }
      .leftSection {
        font-size: 3rem;
        /* background-color: aqua; */

      }
      .rightSection {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .rightSection img {
        width: 80%;
      }

      .purple {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Eshwar's Portfolio</div>
        <div class="right">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Sevices</li>
            <li>Projects</li>
            <li>Contact Me</li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Eshwar</span>
           <div>and I am a</div>
           <div>Web Developer</div>
        </div>
        <div class="rightSection">
          <img src="image.png" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
